[Desktop Entry]
Type=Application
Name=mhWaveEdit
GenericName=Sound file editor
Comment=Record, play, edit and convert sound files
Icon=mhwaveedit
Exec=mhwaveedit
Terminal=false
Categories=AudioVideo;Audio;AudioVideoEditing;Recorder;
